services:
  fastt:
    image: fastt:latest
    build: .
    container_name: fastt_telegram_bot
    restart: unless-stopped
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - BOT_TOKEN=${BOT_TOKEN}
      - NODE_ENV=production
